<<<<<<< HEAD
#Thu Nov 15 10:39:27 IST 2018
=======
#Wed Nov 14 15:48:33 IST 2018
>>>>>>> branch 'master' of https://github.com/NirmalMojidra/KatalonDemo.git
execution.default.executionConfiguration="Chrome"
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
