<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Samanta_Checkpoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>Include/TestData/Samanta_TestData.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>true</is-using-relative-path>
      <is-using-first-row-as-header>false</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2018-12-02T21:34:04.36</taken-date>
   <column-names/>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "usename",
      "checked": false
    },
    {
      "value": "password",
      "checked": false
    }
  ],
  [
    {
      "value": "Admin",
      "checked": true
    },
    {
      "value": "admin123",
      "checked": true
    }
  ],
  [
    {
      "value": "sam",
      "checked": true
    },
    {
      "value": "sam123",
      "checked": true
    }
  ],
  [
    {
      "value": "sam2",
      "checked": true
    },
    {
      "value": "samanta123",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
